spring.application.name=ct-api-gateway-zuul
server.port=8765

eureka.client.service-url.defoultZone=http://localhost:8761/eureka

zuul.routes.cidade.service-id=ct-cidade
zuul.routes.cidade.path=/ct-cidade/**

zuul.routes.cliente.service-id=ct-cliente
zuul.routes.cliente.path=/ct-cliente/**

zuul.routes.user.service-id=ct-user
zuul.routes.user.path=/ct-user/**

zuul.routes.oauth.service-id=ct-oauth
zuul.routes.oauth.path=/ct-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie